text1 = 'Профессиональный переводчик в своей деятельности опирается на теоретические и практические достижения целого ряда научных дисциплин. К ним относятся языкознание, в том числе сравнительное (сопоставительное (лингвистическая компаративистика)); переводоведение с общей теорией перевода между языками и частными теориями перевода между языками конкретной пары языков. Отраслевые переводчики должны достаточно хорошо представлять себе область функционирования переводимого текста (соответствующий тексту раздел медицины, техники, юриспруденции и пр. ) и принятую в ней терминологию на обоих языках, а также владеть принятыми способами научно-технического перевода, также отражёнными в специальной научно-методической литературе. Художественные переводчики в целом опираются на достижения литературоведения, в том числе сравнительного (литературоведческой компаративистики), а переводчики стихов — на работы в области стиховедения.'

def finder(text, searched_word):
    response = []
    out = []
    spec_symb = {'(', ')',',',';',':','"','"','!','?'}
    offers = text.split('. ')
    for i in range(len(offers)):
        offers[i] = offers[i].split(' ')


    for i in offers:
        for j in i:
            j = ''.join(ch for ch in j if ch not in spec_symb)
            if searched_word in j:
                response.append(i)
                break

    for i in response:
        i = ' '.join(i)
        out.append(i)

    return out

print(finder(text1, 'переводчик'))